# NewProject

./: README.md
newProject/: pom.xml
newProject/newProjectEar/: pom.xml
newProject/newProjectEjb/: pom.xml
newProject/newProjectEjb/src/main/java/ie/dpd/: NewSessionBean.java
newProject/newProjectWeb/: pom.xml
newProject/newProjectWeb/src/main/java/ie/dpd/: NewClass.java
